# 单阶段构建 Dockerfile - VPS部署专用
# 遵循部署指南的简化构建策略，避免多阶段构建的路径问题

FROM node:22-alpine

# 设置工作目录
WORKDIR /app

# 环境变量
ENV NODE_ENV=production \
    PORT=3001 \
    TZ=America/New_York

# 安装必要的系统工具（用于健康检查）
RUN apk add --no-cache curl tini

# 复制 package 文件
COPY package*.json ./

# 安装所有依赖（包含tsx用于运行TypeScript）
RUN npm install --no-audit --no-fund && \
    npm cache clean --force

# 复制源码（包含预构建的前端 dist 目录）
COPY . .

# 创建必要的目录并设置权限
RUN mkdir -p logs cache/diffs uploads && \
    chown -R node:node /app

# 切换到非 root 用户
USER node

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# 使用 tini 作为 init 进程（优雅处理信号）
ENTRYPOINT ["/sbin/tini", "--"]

# 启动应用（使用npx运行tsx）
CMD ["npx", "tsx", "src/index.ts"]

